<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        
        .block {
            background: #3a3737;
            color: #fff;
        }
        
        .block2 {
            background: #aa07aa;
        }

        .block-2-slova {
            color: rgb(235, 155, 235);

        }
        .kvadrat {
            height: 100px;
            width: 100px;
            background: red;
        }
        .elements {
            background: #dd50dd;
            width: 300px;
        }
        .element {
            background: #aa07aa;

        }
        span {
            
            width: 300;

        }

        
        
    </style>
</head>
<body>
    <div class="block">Привет всем, сегодня я сознаю свой <span class="block-2-slova">первый сайт!</span>
        <div class="kvadrat"></div>




    </div>
    

    <div class="elements">
        А здесь у меня какие-то элементы: <br>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span> <br>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span> <br>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>


</body>

</html>